packages:
  -- libraries
  ./dapr-core
  ./dapr-proto
  ./dapr-actor
  ./dapr-http-client
  ./dapr-http-server
  ./dapr-grpc-client

  -- examples
  ./examples/http/pubsub

tests: true

constraints:

source-repository-package
    type: git
    location: https://github.com/awakesecurity/proto3-suite.git
    tag: 5beaf4ab206b5c82a2161dd0850e91b3663135ec

source-repository-package
    type: git
    location: https://github.com/awakesecurity/proto3-wire.git
    tag: ee6ca644eef86cc5f31da85fb48e10b20ab0e1a1

source-repository-package
    type: git
    location: https://github.com/awakesecurity/gRPC-haskell.git
    tag: 9adf3b02b0164b64432f2868b6577b4f4c2c6980

source-repository-package
    type: git
    location: https://github.com/awakesecurity/gRPC-haskell.git
    tag: 9adf3b02b0164b64432f2868b6577b4f4c2c6980
    subdir: core
